//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-color:                                @global-contrast-color;
@dropdown-background:                           @global-contrast-background;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-color:                         @global-color;


// Component
// ========================================================================

.hook-dropdown() {}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}