/* theme: Ranger */

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-background: 							rgba(0, 0, 0, 0.1);
@navbar-nav-hover-background: 					rgba(245, 245, 245, 0.15);
@navbar-nav-active-background: 					rgba(245, 245, 245, 0.15);
@navbar-nav-onclick-background: 				rgba(245, 245, 245, 0.25);
