@import url(http://fonts.googleapis.com/css?family=Comfortaa);

body {
	background: url("/img/bg.jpg") #1b1764;
	background-size: cover;
}

.tm-sliders {
	rzslider{
		position: absolute;
		width: 30%;
		left:40%;
		top:-11px;
		.bubble {display: none;}
	}
}